<!DOCTYPE html>
<html>

<head>
    <title>
        login page
    </title>

    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        button {
            background-color: #4CAF50;
            width: 50%;
            color: orange;
            padding: 15px;
            margin: 20px 10px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid black;
            margin-bottom: 400px;
            height: 600px;
            
        }

        input[type=text],
        input[type=password] {
            width: 70%;
            
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;

            border: 2px  black;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: 100px;
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: black;
            color: white;
        }


        .container {
            padding: 25px;
            background-color: gray;
            border-color: yellowgreen;
            border-width: 25px;
            height: 60%;
            width: 40%;
            margin: 30%;
            /* margin-right: 25px; */
            padding-top: 20px;
            padding-right: 10px;
            margin-top: 60px;
            border-radius: 10px;
        
        }
        .heading{
            color: rgb(255, 255, 255);
            margin-bottom: 1px;
            font-size: 25px;
            font-family:  Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center><div class="heading">
        <h1 >LOGIN PAGE</h1></div>
    </center>
    <form>
        <div class="container">
            <labe>
                Username :
            </labe>
            <br>
            <input type="text" placeholder="Enter username" name="username" required><br>
            <label>
                Password :
            </label><br>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <button type="button" class="cancelbtn">Cancel</button>
            Forgot <a href="#">password?</a>
        </div>
    </form>
</body>

</html>